<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_api_bg"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:text="百度"
        android:id="@+id/tv_api_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="www.baidu.com"
        android:id="@+id/tv_api"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:textSize="15sp"
        android:textColor="#d91f2f"
        android:layout_marginTop="7dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />


</LinearLayout>