<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_top"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#d91f2f">

    <ImageView
        android:id="@+id/layout_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:src="@drawable/develop_mode_ic_arrow_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="标题"
        android:textColor="#ffffff"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_right_operate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingRight="12dp"
        tools:text="发送此日志"
        android:textColor="#ffffff"
        android:textSize="14sp"
     />
</RelativeLayout>